# ***** Set root logger level to debug and its two appenders to stdout and LogFile.
log4j.rootLogger=trace, stdout, LogFile
#log4j.rootLogger=trace, stdout, LogFile
#log4j.rootLogger=error, LogFile

# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Threshold=trace
log4j.appender.stdout.Target=System.out

# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n


# ***** LogFile is set to be a RollingFileAppender.
log4j.appender.LogFile=com.util.DatedFileAppender
 
# ***** LogFile uses PatternLayout.
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

# ***** Max file size is set to 5000KB
#log4j.appender.LogFile.MaxFileSize=5000KB

# ***** Keep ten backup file
#log4j.appender.LogFile.MaxBackupIndex=10

